spring.application.name=project
logging.level.root=WARN
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true